{
  "name": "Minecraft Alt Generator",
  "description": "This Bot is an Minecraft alt generator made by ArcticBear#7273 / Keegan#8310!",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
